<!-- 
// Project Name: Milestone6
// Project Version: 1.5
// Module Name: List of Blog Posts With Update and Delete Blog Module
// Module Version: 1.5
// Programmer Name: Justin Gewecke
// Date: 7/26/2020
// Description: This module handles the update and delete functionality of the website as well as statistics
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>My Milestone 6 Application</title>
	</head>
	<body>
		<h2>My Milestone 6 Application</h2>
		<h3>Please login to make a post</h3>

		<div class="group">
			<a href="login.html">Login</a>
			<a href="register.html">Register</a>
		</div>
		<div class="group">

		</div>
		<div class="group">
			<a href="post.php">Create a Post</a>
		</div>
		<div class="group">
			<a href="viewPosts.php">View All Posts</a>
		</div>
		<div class="group">
			<a href="adminPanel.php">Admin Panel</a>
		</div>
	</body>
</html>