<!-- 
// Project Name: Milestone6
// Project Version: 1.5
// Module Name: List of Blog Posts With Update and Delete Blog Module
// Module Version: 1.5
// Programmer Name: Justin Gewecke
// Date: 7/26/2020
// Description: This module handles the update and delete functionality of the website as well as statistics
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Login Form</title>
	</head>
	<body>
		<form action="loginHandler.php" method="POST">
			<div class="group">
				<label>User Name</label>
				<input type="text" name="Username"/>
			</div>
			<div class="group">
				<label>Password</label>
				<input type="password" name="Password"/>
			</div>
		
			<input type="submit" value="Login" />
		</form>
		<a href="index.html">Main Menu</a>
	</body>
</html>