<!--  
// Project Name: Milestone6
// Project Version: 1.5
// Module Name: List of Blog Posts With Update and Delete Blog Module
// Module Version: 1.5
// Programmer Name: Justin Gewecke
// Date: 7/26/2020
// Description: This module handles the update and delete functionality of the website as well as statistics
// References: https://www.w3schools.com/php/php_mysql_insert.asp
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
	<h1>---Register---</h1>
	<form action="registerHandler.php" method="POST">
		<div class="group">
			<label>First Name</label>
			<input type="text" name="FirstName"/>
		</div>
		<div class="group">
			<label>Last Name</label>
			<input type="text" name="LastName"/>
		</div>
		<div class="group">
			<label>Email</label>
			<input type="text" name="Email"/>
		</div>
		<div class="group">
			<label>Re-enter Email</label>
			<input type="text" name="ReenterEmail"/>
		</div>
		<div class="group">
			<label>Username</label>
			<input type="text" name="Username"/>
		</div>
		<div class="group">
			<label>Password</label>
			<input type="password" name="Password"/>
		</div>
	
		<input type="submit" value="Submit" />
	</form>
	<a href="index.html">Main Menu</a>
	<h3>---Note---</h3>
	<p>Username will be case in-sensitive. Password will be case-sensitive </p>
	<p>Username and Password must contain at least 6 characters </p>
	<p>Username and Password must be within 50 characters </p>
	<p>Username and Password cannot contain the characters ' " / \ [ ] ( ) { }
</body>
</html>